[gd_scene load_steps=14 format=3 uid="uid://cswepbmdqqofw"]

[ext_resource type="Script" path="res://BlackJack.cs" id="1_a5ugd"]
[ext_resource type="Texture2D" uid="uid://cl1kgyudgkcew" path="res://Assets/background.png" id="1_g04td"]
[ext_resource type="Texture2D" uid="uid://c36bpv2n2vtxa" path="res://Assets/BetArrow.png" id="3_8c2f0"]
[ext_resource type="Texture2D" uid="uid://c2kcmskirag6r" path="res://Assets/PressedBetArrow.png" id="4_dk7cp"]
[ext_resource type="Texture2D" uid="uid://baih145mqeb1b" path="res://Assets/HoverBetArrow.png" id="5_w3gq8"]
[ext_resource type="Script" path="res://generateCardInHand.cs" id="6_7tinw"]
[ext_resource type="Texture2D" uid="uid://y1hovn6loq6l" path="res://Assets/HitButton.png" id="7_lqcp0"]
[ext_resource type="Texture2D" uid="uid://bixtvct2vsfnk" path="res://Assets/HitButtonPressed.png" id="8_n24st"]
[ext_resource type="Texture2D" uid="uid://gospe1bpicqu" path="res://Assets/HitButtonHoverpng.png" id="9_6i5y3"]
[ext_resource type="Texture2D" uid="uid://doequ13yilkho" path="res://Assets/StandButton.png" id="10_1bn56"]
[ext_resource type="Texture2D" uid="uid://bwdcxvhl2xiqv" path="res://Assets/StandPressed.png" id="11_2flyr"]
[ext_resource type="Texture2D" uid="uid://dn8aclirwtht3" path="res://Assets/StandHover.png" id="12_gmycp"]
[ext_resource type="TileSet" uid="uid://k32pu4qiqnk0" path="res://CardTileSets.tres" id="12_neqkx"]

[node name="Control" type="Control" node_paths=PackedStringArray("HitButton", "StandButton", "BetButton", "MenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5ugd")
HitButton = NodePath("HitButton")
StandButton = NodePath("StandButton")
BetButton = NodePath("BetArrow")
MenuButton = NodePath("MenuButton")

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g04td")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BetArrow" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 685.0
offset_right = 647.0
offset_bottom = 725.0
scale = Vector2(1.59971, 1.59971)
texture_normal = ExtResource("3_8c2f0")
texture_pressed = ExtResource("4_dk7cp")
texture_hover = ExtResource("5_w3gq8")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 40
text = "Menu"

[node name="HitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 851.0
offset_right = 734.0
offset_bottom = 909.0
texture_normal = ExtResource("7_lqcp0")
texture_pressed = ExtResource("8_n24st")
texture_hover = ExtResource("9_6i5y3")
ignore_texture_size = true
stretch_mode = 0

[node name="StandButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 776.0
offset_right = 734.0
offset_bottom = 834.0
texture_normal = ExtResource("10_1bn56")
texture_pressed = ExtResource("11_2flyr")
texture_hover = ExtResource("12_gmycp")
ignore_texture_size = true
stretch_mode = 0

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 922.0
offset_right = 1161.0
offset_bottom = 1175.0
scale = Vector2(0.652788, 0.85115)
alignment = 1

[node name="ShownCard" type="TextureRect" parent="Hand"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ShownCard2" type="TextureRect" parent="Hand"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("6_7tinw")

[node name="TileMap" type="TileMap" parent="Hand"]
position = Vector2(431.993, 16.4483)
scale = Vector2(2, 2)
tile_set = ExtResource("12_neqkx")
format = 2
layer_0/tile_data = PackedInt32Array(-655360, 655360, 4, -655359, 589824, 2, 65535, 0, 3, 0, 65536, 3, 1, 196608, 1, 2, 131072, 1)

[connection signal="button_up" from="BetArrow" to="." method="_on_BetButton_up"]
[connection signal="button_up" from="MenuButton" to="." method="_on_MenuButton_up"]
[connection signal="button_up" from="HitButton" to="." method="_on_HitButton_up"]
[connection signal="button_up" from="StandButton" to="." method="_on_StandButton_up"]
