[gd_scene load_steps=36 format=3 uid="uid://cswepbmdqqofw"]

[ext_resource type="Script" path="res://BlackJack.cs" id="1_a5ugd"]
[ext_resource type="Texture2D" uid="uid://cl1kgyudgkcew" path="res://Assets/background.png" id="1_g04td"]
[ext_resource type="Texture2D" uid="uid://berxadohyddk0" path="res://Assets/Next_hand_button.png" id="3_0gb1j"]
[ext_resource type="Texture2D" uid="uid://c36bpv2n2vtxa" path="res://Assets/BetArrow.png" id="3_8c2f0"]
[ext_resource type="Texture2D" uid="uid://c2kcmskirag6r" path="res://Assets/PressedBetArrow.png" id="4_dk7cp"]
[ext_resource type="Texture2D" uid="uid://c5a7j3qrcr6qm" path="res://Assets/pressedNext_hand_button.png" id="4_yhtnj"]
[ext_resource type="Texture2D" uid="uid://c7jrf8evcb5d0" path="res://Assets/hoverNext_hand_button.png" id="5_byey4"]
[ext_resource type="Texture2D" uid="uid://baih145mqeb1b" path="res://Assets/HoverBetArrow.png" id="5_w3gq8"]
[ext_resource type="Script" path="res://generateCardInHand.cs" id="6_7tinw"]
[ext_resource type="Texture2D" uid="uid://boorkw4ntewrl" path="res://Assets/SettingsButton.png" id="6_c8rl5"]
[ext_resource type="Texture2D" uid="uid://c51cw7ebjstaj" path="res://Assets/SettingsPressed.png" id="7_8ubf4"]
[ext_resource type="Texture2D" uid="uid://y1hovn6loq6l" path="res://Assets/HitButton.png" id="7_lqcp0"]
[ext_resource type="Texture2D" uid="uid://p08agomieonx" path="res://Assets/SettingsHover.png" id="8_2sa5e"]
[ext_resource type="Texture2D" uid="uid://bixtvct2vsfnk" path="res://Assets/HitButtonPressed.png" id="8_n24st"]
[ext_resource type="Texture2D" uid="uid://gospe1bpicqu" path="res://Assets/HitButtonHoverpng.png" id="9_6i5y3"]
[ext_resource type="Texture2D" uid="uid://doequ13yilkho" path="res://Assets/StandButton.png" id="10_1bn56"]
[ext_resource type="Texture2D" uid="uid://bwdcxvhl2xiqv" path="res://Assets/StandPressed.png" id="11_2flyr"]
[ext_resource type="Texture2D" uid="uid://dn8aclirwtht3" path="res://Assets/StandHover.png" id="12_gmycp"]
[ext_resource type="TileSet" uid="uid://k32pu4qiqnk0" path="res://CardTileSets.tres" id="12_neqkx"]
[ext_resource type="Script" path="res://CoinsRoot.cs" id="17_hj70i"]
[ext_resource type="Texture2D" uid="uid://cw6o2r6gxgayf" path="res://Assets/x.png" id="19_pbatd"]
[ext_resource type="Texture2D" uid="uid://bwwjrgq0junoi" path="res://Assets/coin.png" id="20_7wos5"]
[ext_resource type="PackedScene" uid="uid://bfbkavey7wh12" path="res://card_tile_set.tscn" id="20_tsh82"]
[ext_resource type="Texture2D" uid="uid://b18jawjuf7xg4" path="res://Assets/Numbers.png" id="21_1nh5k"]
[ext_resource type="Texture2D" uid="uid://d22alaq5g11wf" path="res://Assets/BetLabel.png" id="23_c6w2i"]

[sub_resource type="Curve" id="Curve_p8aia"]
_data = [Vector2(0.679688, 0.846154), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_q78em"]
curve_y = SubResource("Curve_p8aia")

[sub_resource type="Curve" id="Curve_x00cp"]
_data = [Vector2(0.140625, 0.802198), 0.0, 0.0, 0, 0, Vector2(0.9375, 0.879121), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b3kx8"]
_data = [Vector2(0.382813, 0.736264), 0.0, 0.0, 0, 0, Vector2(0.867188, 0.824176), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5hr8v"]
_data = [Vector2(0.640625, 0.043956), 0.0, 0.0, 0, 0, Vector2(0.960938, 0.681319), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_eg7pa"]
curve_x = SubResource("Curve_x00cp")
curve_y = SubResource("Curve_b3kx8")
curve_z = SubResource("Curve_5hr8v")

[sub_resource type="Curve" id="Curve_5vtep"]

[sub_resource type="CurveTexture" id="CurveTexture_dwe0k"]
curve = SubResource("Curve_5vtep")

[sub_resource type="Curve" id="Curve_5byvh"]
_data = [Vector2(0.228571, 0.186813), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_qfaiv"]
curve = SubResource("Curve_5byvh")

[node name="Control" type="Control" node_paths=PackedStringArray("HitButton", "StandButton", "BetButton", "MenuButton", "WinScreen", "LoseScreen", "winStateLabel", "BalanceLabel", "RoundStartButton", "pooltexture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5ugd")
HitButton = NodePath("HitButton")
StandButton = NodePath("StandButton")
BetButton = NodePath("BetArrow")
MenuButton = NodePath("MenuButton")
WinScreen = NodePath("WinScreen")
LoseScreen = NodePath("LostScreen")
winStateLabel = NodePath("winStates/VBoxContainer/winStateLabel")
BalanceLabel = NodePath("BalanceLabel")
RoundStartButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/RoundStartButton")
pooltexture = NodePath("MarginContainer/HBoxContainer/VBoxContainer/pool")

[node name="Backdrop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g04td")

[node name="WinScreen" type="Control" parent="."]
visible = false
top_level = true
clip_contents = true
layout_mode = 2
anchors_preset = 0
offset_left = 192.0
offset_top = 396.0
offset_right = 565.0
offset_bottom = 697.0

[node name="TextureRect2" type="TextureRect" parent="WinScreen"]
layout_mode = 0
offset_left = 373.0
offset_top = -1.0
offset_right = 675.0
offset_bottom = 371.0
rotation = 1.57079
texture = SubResource("CurveXYZTexture_q78em")

[node name="MarginContainer" type="MarginContainer" parent="WinScreen/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect2" type="TextureRect" parent="WinScreen/TextureRect2/MarginContainer"]
layout_mode = 2
texture = SubResource("CurveXYZTexture_eg7pa")

[node name="HBoxContainer2" type="HBoxContainer" parent="WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen"]
layout_mode = 2
offset_left = 120.0
offset_right = 253.0
offset_bottom = 301.0

[node name="HSeparator4" type="HSeparator" parent="WinScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="WinScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="WinScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="WinScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="WinScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="Label" type="Label" parent="WinScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "YOU WIN"

[node name="HBoxContainer" type="HBoxContainer" parent="WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HSeparator2" type="HSeparator" parent="WinScreen/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="WinScreen/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="WinScreen/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="WinScreen/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="Button" type="Button" parent="WinScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Button2" type="Button" parent="WinScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="LostScreen" type="Control" parent="."]
visible = false
top_level = true
clip_contents = true
layout_mode = 2
anchors_preset = 0
offset_left = 192.0
offset_top = 396.0
offset_right = 565.0
offset_bottom = 697.0

[node name="TextureRect" type="TextureRect" parent="LostScreen"]
layout_mode = 0
offset_left = 373.0
offset_top = -1.0
offset_right = 675.0
offset_bottom = 371.0
rotation = 1.57079
texture = SubResource("CurveTexture_dwe0k")

[node name="MarginContainer" type="MarginContainer" parent="LostScreen/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect2" type="TextureRect" parent="LostScreen/TextureRect/MarginContainer"]
layout_mode = 2
texture = SubResource("CurveTexture_qfaiv")

[node name="HBoxContainer2" type="HBoxContainer" parent="LostScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LostScreen"]
layout_mode = 2
offset_left = 112.0
offset_right = 265.0
offset_bottom = 301.0

[node name="HSeparator4" type="HSeparator" parent="LostScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="LostScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="LostScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="LostScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="LostScreen/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="Label" type="Label" parent="LostScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Bankrupt"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LostScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LostScreen/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HSeparator2" type="HSeparator" parent="LostScreen/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="LostScreen/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="LostScreen/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="LostScreen/HBoxContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="Button" type="Button" parent="LostScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Button2" type="Button" parent="LostScreen/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="winStates" type="Control" parent="."]
anchors_preset = 0
offset_left = 261.0
offset_top = 145.0
offset_right = 517.0
offset_bottom = 401.0

[node name="VBoxContainer" type="VBoxContainer" parent="winStates"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="winStates/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="winStateLabel" type="Label" parent="winStates/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="RoundStartButton" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("3_0gb1j")
texture_pressed = ExtResource("4_yhtnj")
texture_hover = ExtResource("5_byey4")
ignore_texture_size = true
stretch_mode = 0

[node name="pool" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("20_7wos5")

[node name="MoneyPool" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/pool"]
layout_mode = 2
offset_top = 81.0
offset_right = 70.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1

[node name="X3" type="Sprite2D" parent="MarginContainer/HBoxContainer/VBoxContainer/pool"]
position = Vector2(-16, 103)
scale = Vector2(2.00481, 2.00481)
texture = ExtResource("19_pbatd")

[node name="PressedBetArrow" type="Sprite2D" parent="."]
position = Vector2(589, 710.5)
scale = Vector2(1.6, 1.57143)
texture = ExtResource("4_dk7cp")

[node name="BetArrow" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 683.0
offset_right = 601.0
offset_bottom = 723.0
scale = Vector2(1.59971, 1.59971)
texture_normal = ExtResource("3_8c2f0")
texture_pressed = ExtResource("4_dk7cp")
texture_hover = ExtResource("5_w3gq8")

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 270.0
offset_bottom = 266.0
scale = Vector2(0.173741, 0.169591)
texture_normal = ExtResource("6_c8rl5")
texture_pressed = ExtResource("7_8ubf4")
texture_hover = ExtResource("8_2sa5e")
ignore_texture_size = true

[node name="MenuButtonold" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 40
text = "Menu"

[node name="HitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 851.0
offset_right = 734.0
offset_bottom = 909.0
texture_normal = ExtResource("7_lqcp0")
texture_pressed = ExtResource("8_n24st")
texture_hover = ExtResource("9_6i5y3")
ignore_texture_size = true
stretch_mode = 0

[node name="StandButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 776.0
offset_right = 734.0
offset_bottom = 834.0
texture_normal = ExtResource("10_1bn56")
texture_pressed = ExtResource("11_2flyr")
texture_hover = ExtResource("12_gmycp")
ignore_texture_size = true
stretch_mode = 0

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 922.0
offset_right = 1161.0
offset_bottom = 1175.0
scale = Vector2(0.652788, 0.85115)
alignment = 1

[node name="ShownCard" type="TextureRect" parent="Hand"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ShownCard2" type="TextureRect" parent="Hand"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("6_7tinw")

[node name="TileMap" type="TileMap" parent="Hand"]
position = Vector2(431.993, 16.4483)
scale = Vector2(2, 2)
tile_set = ExtResource("12_neqkx")
format = 2
layer_0/tile_data = PackedInt32Array(-655360, 655360, 4, -655359, 589824, 2)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("17_hj70i")

[node name="Node" parent="Node2D" instance=ExtResource("20_tsh82")]
position = Vector2(-191, 624)

[node name="X" type="Sprite2D" parent="."]
position = Vector2(670, 606)
scale = Vector2(1.38679, 1.51741)
texture = ExtResource("19_pbatd")

[node name="BalanceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 594.0
offset_top = 583.0
offset_right = 648.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
vertical_alignment = 3

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(711, 606)
scale = Vector2(2.5834, 2.5834)
texture = ExtResource("20_7wos5")

[node name="Coin2" type="Sprite2D" parent="."]
position = Vector2(708, 708)
scale = Vector2(1.93069, 1.93069)
texture = ExtResource("20_7wos5")

[node name="Control" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 668.0
offset_top = 694.0
offset_right = 684.0
offset_bottom = 723.0

[node name="Numbers" type="Sprite2D" parent="Control"]
position = Vector2(0, 15)
scale = Vector2(1.9051, 1.9051)
texture = ExtResource("21_1nh5k")
metadata/_edit_lock_ = true

[node name="X2" type="Sprite2D" parent="."]
position = Vector2(643, 709)
scale = Vector2(1.42308, 1.42308)
texture = ExtResource("19_pbatd")

[node name="BetLabel" type="Sprite2D" parent="."]
position = Vector2(592, 653)
scale = Vector2(1.97692, 1.97692)
texture = ExtResource("23_c6w2i")

[connection signal="button_up" from="WinScreen/HBoxContainer/VBoxContainer/Button" to="." method="_Ready"]
[connection signal="button_up" from="WinScreen/HBoxContainer/VBoxContainer/Button2" to="." method="_on_MenuButton_up"]
[connection signal="button_up" from="LostScreen/HBoxContainer/VBoxContainer/Button" to="." method="_Ready"]
[connection signal="button_up" from="LostScreen/HBoxContainer/VBoxContainer/Button2" to="." method="_on_MenuButton_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/RoundStartButton" to="." method="_on_RoundStartButton_up"]
[connection signal="button_up" from="BetArrow" to="." method="_on_BetButton_up"]
[connection signal="button_up" from="MenuButton" to="." method="_on_MenuButton_up"]
[connection signal="button_up" from="HitButton" to="." method="_on_HitButton_up"]
[connection signal="button_up" from="StandButton" to="." method="_on_StandButton_up"]
