[gd_scene load_steps=8 format=3 uid="uid://cswepbmdqqofw"]

[ext_resource type="Script" path="res://main.cs" id="1_q1hl7"]
[ext_resource type="Texture2D" uid="uid://dm50k8sfjgmj" path="res://icon.svg" id="2_fljya"]
[ext_resource type="Script" path="res://hit.cs" id="3_due8x"]
[ext_resource type="Script" path="res://stand.cs" id="4_3cx3j"]
[ext_resource type="Script" path="res://bet.cs" id="5_gaecd"]
[ext_resource type="Script" path="res://restart.cs" id="6_lsdwu"]
[ext_resource type="Script" path="res://generateCardInHand.cs" id="7_qg355"]

[node name="Node" type="Node2D"]
script = ExtResource("1_q1hl7")

[node name="Backdrop" type="TextureRect" parent="."]
offset_left = 3.0
offset_right = 1155.0
offset_bottom = 647.0

[node name="Button" type="Button" parent="."]
offset_top = 2.0
offset_right = 136.0
offset_bottom = 138.0
text = "Hit"
icon = ExtResource("2_fljya")
script = ExtResource("3_due8x")

[node name="Button2" type="Button" parent="."]
offset_left = 225.0
offset_top = -1.0
offset_right = 410.0
offset_bottom = 135.0
text = "Stand"
icon = ExtResource("2_fljya")
script = ExtResource("4_3cx3j")

[node name="Button3" type="Button" parent="."]
offset_left = 505.0
offset_top = 1.0
offset_right = 688.0
offset_bottom = 137.0
text = "Bet"
icon = ExtResource("2_fljya")
script = ExtResource("5_gaecd")

[node name="Button4" type="Button" parent="."]
offset_left = 760.0
offset_right = 957.0
offset_bottom = 136.0
text = "Restart"
icon = ExtResource("2_fljya")
script = ExtResource("6_lsdwu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 243.0
offset_top = 430.0
offset_right = 843.0
offset_bottom = 559.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("2_fljya")
script = ExtResource("7_qg355")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("2_fljya")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("2_fljya")
